# routine

./: README.md  pom.xml
src/main/java/com/example/routine/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/routine/controller/: LoginController.java  UsuarioController.java
src/main/java/com/example/routine/model/: Usuario.java
src/main/java/com/example/routine/repository/: UsuarioRepository.java
src/main/java/com/example/routine/service/: UsuarioService.java
src/main/resources/: application.properties
